<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cX3-cX-KJT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MaW-YQ-rrL">
            <objects>
                <viewController id="cX3-cX-KJT" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQW-Dn-tsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-ZY-Gta">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.29989176989999999" green="0.62345051770000004" blue="0.92160600420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XuK-yz-Lxa"/>
                                    <constraint firstAttribute="width" constant="185" id="o6e-d5-W2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="cX3-cX-KJT" eventType="touchUpInside" id="0SM-ui-6wo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jxx-ZY-Gta" firstAttribute="centerX" secondItem="bQW-Dn-tsf" secondAttribute="centerX" id="7gF-a0-MTy"/>
                            <constraint firstItem="jxx-ZY-Gta" firstAttribute="centerY" secondItem="bQW-Dn-tsf" secondAttribute="centerY" id="Kog-OO-h5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uZ-6B-UXE"/>
                    </view>
                    <connections>
                        <segue destination="APu-21-ruo" kind="presentation" identifier="LoginToHome" modalPresentationStyle="fullScreen" id="RvK-Jw-CkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6Z-vg-SVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="-1194"/>
        </scene>
        <!--Home-->
        <scene sceneID="cNC-xo-TdF">
            <objects>
                <tableViewController title="Home" id="WAj-o2-lYj" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hjk-QX-D6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="150" id="Hx3-rS-ydL" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hx3-rS-ydL" id="eDS-ri-tTg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-kd-zMi">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="B8g-ob-yFm"/>
                                                <constraint firstAttribute="width" constant="65" id="tVa-ym-yFB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-y5-7Fb">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-ck-IVU">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYL-wm-tcF" userLabel="FavoriteButton">
                                            <rect key="frame" x="310" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1zb-uy-NmW"/>
                                                <constraint firstAttribute="width" constant="30" id="WaB-px-KKR"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Hx3-rS-ydL" eventType="touchUpInside" id="lcx-J9-2LN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-qo-QGt" userLabel="RetweetButton">
                                            <rect key="frame" x="243.5" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="RF8-cw-762"/>
                                                <constraint firstAttribute="height" constant="30" id="UP5-i2-Y5Y"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Hx3-rS-ydL" eventType="touchUpInside" id="lPz-xO-xkJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-Aa-LUq" userLabel="tweetCount">
                                            <rect key="frame" x="281.5" y="125" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-vn-CeN" userLabel="favorCount">
                                            <rect key="frame" x="348" y="125" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gFI-ck-IVU" firstAttribute="top" secondItem="PaK-y5-7Fb" secondAttribute="bottom" constant="4" id="4r6-F2-qvp"/>
                                        <constraint firstItem="LyD-vn-CeN" firstAttribute="leading" secondItem="BYL-wm-tcF" secondAttribute="trailing" constant="8" id="Fkb-U4-guB"/>
                                        <constraint firstItem="dRh-Aa-LUq" firstAttribute="leading" secondItem="bUd-qo-QGt" secondAttribute="trailing" constant="8" id="NfT-nq-X15"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BYL-wm-tcF" secondAttribute="bottom" constant="10" id="No3-qM-OKG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BYL-wm-tcF" secondAttribute="bottom" constant="10" id="Ojo-8U-y2D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dRh-Aa-LUq" secondAttribute="bottom" constant="14" id="SLs-KX-FPX"/>
                                        <constraint firstItem="PaK-y5-7Fb" firstAttribute="top" secondItem="eDS-ri-tTg" secondAttribute="topMargin" id="TzG-xY-sSS"/>
                                        <constraint firstItem="BYL-wm-tcF" firstAttribute="leading" secondItem="dRh-Aa-LUq" secondAttribute="trailing" constant="28.5" id="Zeo-MT-zyj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BYL-wm-tcF" secondAttribute="trailing" constant="10" id="by8-2e-rFP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dRh-Aa-LUq" secondAttribute="bottom" constant="14" id="dPZ-G0-vk8"/>
                                        <constraint firstItem="LyD-vn-CeN" firstAttribute="leading" secondItem="BYL-wm-tcF" secondAttribute="trailing" constant="8" id="g3X-wR-ozC"/>
                                        <constraint firstItem="PaK-y5-7Fb" firstAttribute="top" secondItem="eDS-ri-tTg" secondAttribute="topMargin" id="gbd-Sb-24b"/>
                                        <constraint firstItem="gFI-ck-IVU" firstAttribute="trailing" secondItem="eDS-ri-tTg" secondAttribute="trailingMargin" id="hsO-tK-r4C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LyD-vn-CeN" secondAttribute="bottom" constant="14" id="jMc-HB-jCW"/>
                                        <constraint firstItem="dRh-Aa-LUq" firstAttribute="leading" secondItem="bUd-qo-QGt" secondAttribute="trailing" constant="8" id="jx2-q6-FxE"/>
                                        <constraint firstItem="eeV-kd-zMi" firstAttribute="leading" secondItem="eDS-ri-tTg" secondAttribute="leadingMargin" id="kvk-DN-oq5"/>
                                        <constraint firstItem="eeV-kd-zMi" firstAttribute="top" secondItem="eDS-ri-tTg" secondAttribute="topMargin" id="mDV-vt-S8l"/>
                                        <constraint firstItem="BYL-wm-tcF" firstAttribute="leading" secondItem="dRh-Aa-LUq" secondAttribute="trailing" constant="28.5" id="mRD-19-1Jt"/>
                                        <constraint firstItem="PaK-y5-7Fb" firstAttribute="leading" secondItem="eeV-kd-zMi" secondAttribute="trailing" constant="8" id="oPg-DH-rqD"/>
                                        <constraint firstItem="dRh-Aa-LUq" firstAttribute="leading" secondItem="bUd-qo-QGt" secondAttribute="trailing" constant="8" id="ohF-KM-d7V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LyD-vn-CeN" secondAttribute="trailing" constant="11" id="pSR-uH-m6a"/>
                                        <constraint firstItem="gFI-ck-IVU" firstAttribute="leading" secondItem="eeV-kd-zMi" secondAttribute="trailing" constant="8" id="qOT-h5-cEP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bUd-qo-QGt" secondAttribute="bottom" constant="10" id="spU-TG-LyR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bUd-qo-QGt" secondAttribute="bottom" constant="10" id="tR6-E1-J1u"/>
                                        <constraint firstItem="BYL-wm-tcF" firstAttribute="top" secondItem="gFI-ck-IVU" secondAttribute="bottom" constant="10" id="xId-D6-g33"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favorCount" destination="LyD-vn-CeN" id="u5K-EA-faL"/>
                                    <outlet property="favortieButton" destination="BYL-wm-tcF" id="XCa-0w-C2A"/>
                                    <outlet property="profileImageView" destination="eeV-kd-zMi" id="8sJ-XK-v0M"/>
                                    <outlet property="reTweetButton" destination="bUd-qo-QGt" id="Tru-QC-MmI"/>
                                    <outlet property="tweetCount" destination="dRh-Aa-LUq" id="Gm7-8K-r6x"/>
                                    <outlet property="tweetLabel" destination="gFI-ck-IVU" id="4RH-Q1-b0Z"/>
                                    <outlet property="usernameLabel" destination="PaK-y5-7Fb" id="Iv5-x7-77c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAj-o2-lYj" id="ok3-uM-A95"/>
                            <outlet property="delegate" destination="WAj-o2-lYj" id="B2W-aL-XBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="aMD-Tv-l0E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1ba-bk-ZW7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="WAj-o2-lYj" id="Ucc-fw-Hek"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="QBG-gv-nHl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ZYK-HW-RIG" kind="presentation" id="nWf-X7-fzr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ND-mL-rpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-1191.4542728635683"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="t15-ah-Te8">
            <objects>
                <viewController id="vCp-DJ-iGe" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="oqJ-RS-f4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-CY-nt5">
                                <rect key="frame" x="110" y="85" width="242" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="GZr-Hz-Foq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="HAC-rZ-EXW"/>
                                    <constraint firstAttribute="height" constant="224" id="JZQ-Lt-Xik"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vCp-DJ-iGe" id="PCx-Xa-esy"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-aI-tNg">
                                <rect key="frame" x="266" y="297" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b49-Kb-2Wt"/>
                                    <constraint firstAttribute="height" constant="40" id="u2q-9N-A6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-BK-S57">
                                <rect key="frame" x="26" y="95" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nbI-dF-Lw5"/>
                                    <constraint firstAttribute="height" constant="60" id="q2b-UZ-SaK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gIY-aI-tNg" firstAttribute="top" secondItem="mgX-CY-nt5" secondAttribute="bottom" constant="-12" id="5iu-VT-Xqb"/>
                            <constraint firstItem="mgX-CY-nt5" firstAttribute="leading" secondItem="6vN-BK-S57" secondAttribute="trailing" constant="24" id="7JF-wJ-Uq8"/>
                            <constraint firstItem="jTa-Bf-ooy" firstAttribute="trailing" secondItem="mgX-CY-nt5" secondAttribute="trailing" constant="24" id="PS4-VU-2Um"/>
                            <constraint firstItem="jTa-Bf-ooy" firstAttribute="trailing" secondItem="gIY-aI-tNg" secondAttribute="trailing" constant="10" id="Svq-xI-o0X"/>
                            <constraint firstItem="mgX-CY-nt5" firstAttribute="top" secondItem="jTa-Bf-ooy" secondAttribute="top" constant="29" id="dYq-NC-x5B"/>
                            <constraint firstItem="6vN-BK-S57" firstAttribute="top" secondItem="jTa-Bf-ooy" secondAttribute="top" constant="39" id="m65-kV-kgR"/>
                            <constraint firstItem="6vN-BK-S57" firstAttribute="leading" secondItem="jTa-Bf-ooy" secondAttribute="leading" constant="26" id="mGJ-Lt-UTv"/>
                            <constraint firstItem="mgX-CY-nt5" firstAttribute="top" secondItem="jTa-Bf-ooy" secondAttribute="top" constant="29" id="tGC-R6-q19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jTa-Bf-ooy"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXs-1Y-Cnf">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="V3S-xn-Bwh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="vCp-DJ-iGe" id="eNa-ca-Wyg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ebK-eu-kKz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="vCp-DJ-iGe" id="MJU-NK-sHl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charLabel" destination="gIY-aI-tNg" id="hO8-Ih-lNI"/>
                        <outlet property="profileImage" destination="6vN-BK-S57" id="u4g-h3-ptQ"/>
                        <outlet property="tweetTextView" destination="mgX-CY-nt5" id="TpF-Op-amp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqm-jW-10V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-1194.1529235382309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRd-NS-Dbt">
            <objects>
                <navigationController id="APu-21-ruo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lvR-Tt-rUd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOw-Cs-73F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29989176989999999" green="0.62345051770000004" blue="0.92160600420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WAj-o2-lYj" kind="relationship" relationship="rootViewController" id="oa2-5D-piH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bT-pe-3uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-1191"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="adh-Oc-kIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYK-HW-RIG" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcX-KJ-RV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29989176989999999" green="0.62345051770000004" blue="0.92160600420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCp-DJ-iGe" kind="relationship" relationship="rootViewController" id="uNd-gF-ZxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGV-ox-hFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="-1194.1529235382309"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
